<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiWaifs.app/MauiWaifs">
      <BCSymbolMapName>MauiWaifs.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiWaifs.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/guzaerov/RiderProjects/MauiWaifs/MauiWaifs/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiWaifs.app.dSYM</DSymName>
      <SourceProjectPath>/Users/guzaerov/RiderProjects/MauiWaifs/MauiWaifs</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>